spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/customer
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.application.name=customer-service
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log